<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
        body{
            background-color: rgb(60,50,55);
            color: white;
            line-height: 35px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .more h2{
            text-align: center;
            color: orangered;
        }
        .more ul li{
            text-decoration: none;
            text-align: center;

        }
        body{
            font-size: 20px;
        }
    
        .blog p{
            font-size: 20px;
            margin-left: 100px;
        }
        button{
    border: none;
    border-radius: 4px;
    color: white;
    background-color: orangered;
    padding: 10px;
    margin-left: 100px;
    font-size: 16px;
}
    button:hover{
    background-color: red;
    transition: 0.3s;
    cursor: pointer;
}
button a{
    text-decoration: none;
    color: white;
}
    </style>
</head>
<body>
    <div class="more">
    <h2>Languages</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>C</li>
        <li>Python</li>
    </ul>
    <h2>Skills</h2>
    <ul>
        <li>Adobe Photoshop</li>
        <li>MS Word</li>
        <li>Blogging</li>
        <li>Content Writing</li>
        <li>MS Office</li>
        <li>Transcribing</li>
        <li>Emotional Intelligence</li>
        <li>Data Entry</li>
    </ul>
    </div>
    <div class="blog">
        <p>Hey Viewer, Take a 2 minute read at my HEALTH AND FITNESS BLOG.</p>
        <p>Link is given below :</p>
        <button><a href="https://healthninjablog.blogspot.com/" target="_blank">Click Here</a></button>
        <button><a href="/style conference/index Home.html" target="_blank">My Work Sample</a></button>
        </div>
</body>
</html>